<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qqmusic</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        body{
            overflow: scroll;
        }
        a{
            text-decoration: none;//去下划线
        }
        .top-nav a:hover{
            color: #f68084;
        }
        .nav-contain{
            height: 75px;
            width: 100%;
            /*    渐变颜色*/
            background-color: white;
        }
        .nav-contain,.header_contain,.img,.top-nav,.contain-fill{
            height: 75px;
            display: inline-block;
            vertical-align: top;
            overflow: hidden;
        }

        .top-nav li,.bottom-nav li{
            height: 75px;
            display: inline-block;
            /*vertical-align: top;*/
            text-align: center;
        }

        .contain-fill{
            padding-left: 50px;
        }

        .header_contain{
            padding-left: 35px;
            padding-top: 0px;
        }


        .top-nav li{
            padding: 21px 10px 10px 10px;
            margin-left: 27px;
            text-align: center;
        }

        .top-nav li a{
            color: #333333;
            font-size: larger;
            margin-top: 20px;
        }
        .login a:hover{
            color: palevioletred;
        }
        .bottom-fill,.bottom-nav
        {
            height: 75px;
            display: inline-block;
        }
        .contain-fill,.bottom-fill,.bottom-nav,.bottom-nav li{
            padding: 3px 0px 0px 14px;
        }

        .input-fill{
           margin-top: 18px;
            height: 28px;
            width: 200px;
        }


        .vip-service{
            border: 1px solid white;
            background-color: palevioletred;
            color: white;
            border-radius: 25px;
            padding: 10px;
            overflow: visible;
        }

        .login{
            color: #333333;
        }

        .top-nav ul li:first-child{
            background-color: #00bce5;
            disc :inside;
            text-align: center;
        }

        .img{
            margin-top: 14px;
        }

        .next-nav{
            height: 35px;
            display: inline-block;
            background-color: white;
            width: 100%;

        }

        .next-nav li{
            display: inline-block;
            /*vertical-align: top;*/
            text-align: center;
            padding: 5px 0px 0px 25px;

        }

        .next-nav a{
            color: #333333;
        }

        .last{
            margin-left: 242px;
        }

        .singCommend{
            margin-left: 550px;
            margin-top: 50px;
        }

        .next-bottom,.last-second,.last-second li{
            height: 40px;
            display: inline-block;
            padding: 5px 0px 0px 25px;
        }

        .next-bottom{
            margin-left: 295px;
        }


        .last-second li a{
            color: #333333;
        }
    </style>
</head>
<body style="background-color:#ddd">
        <header class="nav-contain">
            <div class="header_contain" >
                <div class="img"><img src="https://y.qq.com/mediastyle/yqq/img/logo.png?max_age=2592000" ></div>
                <nav class="top-nav">
                    <ul>
                        <li class="bg-color"><a href="#">音乐馆</a></li>
                        <li><a href="#">我的音乐</a></li>
                        <li><a href="#">客户端</a></li>
                        <li><a href="#">开放平台</a></li>
                        <li><a href="#">客户端</a></li>
                    </ul>
                </nav>
            </div>
            <div class="contain-fill"></div>
            <div class="bottom-fill">
                <input type="text" class="input-fill" placeholder="搜索音乐，MV,歌单，用户">
                <div class="bottom-nav">
                    <ul>
                        <li><a href="" class="login">登录</a></li>
                        <li ><a href="#" class="vip-service">开通VIP</a> </li>
                    </ul>
                </div>
            </div>
        </header>
        <hr >
        <div class="next-nav">
            <div class="last">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">歌手</a></li>
                    <li><a href="">新碟</a></li>
                    <li><a href="">排行榜</a></li>
                    <li><a href="">分类歌单</a></li>
                    <li><a href="">电台</a></li>
                    <li><a href="">MV</a></li>
                    <li><a href="">数字专辑</a></li>
                </ul>
            </div>
        </div>
        <div class="singCommend">
            <strong style="font-size: xx-large ; word-spacing:10px" >歌单推荐</strong>
        </div>
        <div class="next-bottom">
            <div class="last-second">
                <ul>
                    <li><a href="">为你推荐</a></li>
                    <li><a href="">经典国语</a></li>
                    <li><a href="">经典</a></li>
                    <li><a href="">排行榜</a></li>
                    <li><a href="">分类歌单</a></li>
                    <li><a href="">电台</a></li>
                </ul>
            </div>
        </div>
        <div><img src="../images/1.png" alt=""> </div>
</body>
</html>